# backgroundJob

./: LICENSE  README.md  backgroundJob.sln
backgroundJob/: Program.cs  Startup.cs  appsettings.json  backgroundJob.csproj
backgroundJob.Custom.ApiChecking/: CustomService.cs  ICollectionExtension.cs  StartupService.cs  backgroundJob.Custom.ApiChecking.csproj
backgroundJob.Custom.ApiChecking/Database/: ApiCheckingContext.cs  ApiCheckingDatabase.cs
backgroundJob.Custom.ApiChecking/Entity/: ACData.cs  ACUrl.cs
backgroundJob.Custom.ApiChecking/Extension/: UrlExtension.cs
backgroundJob.Custom.ApiChecking/Flows/: FlowModel.cs  ProcessFlow.cs  UrlWatcher.cs
backgroundJob.Custom.ApiChecking/Migrations/: 20230613093833_InitialApiChecking.Designer.cs  20230613093833_InitialApiChecking.cs  20230613094928_UpdateTimeInterval.Designer.cs  20230613094928_UpdateTimeInterval.cs  20230613105155_UpdateHeadersParameters.Designer.cs  20230613105155_UpdateHeadersParameters.cs  20230616071801_AddWaitResult.Designer.cs  20230616071801_AddWaitResult.cs  ApiCheckingContextModelSnapshot.cs
backgroundJob.Custom.ApiTrigger/: backgroundJob.Custom.ApiTrigger.csproj
backgroundJob.Custom.FileWatcher/: CustomService.cs  ICollectionExtension.cs  Startup.cs  StartupService.cs  backgroundJob.Custom.FileWatcher.csproj
backgroundJob.Custom.FileWatcher/Database/: FileWatcherContext.cs  FileWatcherDatabase.cs
backgroundJob.Custom.FileWatcher/Entity/: FWEvent.cs  FWPath.cs
backgroundJob.Custom.FileWatcher/Events/: ChangedEvent.cs  CreatedEvent.cs  DeletedEvent.cs  RenamedEvent.cs
backgroundJob.Custom.FileWatcher/Flows/: FlowModel.cs  ProcessFlow.cs
backgroundJob.Custom.FileWatcher/Migrations/: 20230610015335_InitialFileWatcher.Designer.cs  20230610015335_InitialFileWatcher.cs  20230610030335_EventName.Designer.cs  20230610030335_EventName.cs  FileWatcherContextModelSnapshot.cs
backgroundJob.Custom.ProcessTracking/: CustomService.cs  ICollectionExtension.cs  Startup.cs  StartupService.cs  backgroundJob.Custom.ProcessTracking.csproj
backgroundJob.Custom.ProcessTracking/Database/: ProcessContext.cs  ProcessDatabase.cs
backgroundJob.Custom.ProcessTracking/Entity/: PTProcess.cs  PTTime.cs
backgroundJob.Custom.ProcessTracking/Flows/: Flow.Note.txt  FlowModel.cs  ProcessFlow.cs  StatusFlow.cs
backgroundJob.Custom.ProcessTracking/Migrations/: 20230609032636_Initial.Designer.cs  20230609032636_Initial.cs  20230610020700_InitialProcessTracking.Designer.cs  20230610020700_InitialProcessTracking.cs  ProcessContextModelSnapshot.cs
backgroundJob.Database/: Database.note.txt  backgroundJob.Database.csproj
backgroundJob.Database/Entity/: BaseEntity.cs  BaseView.cs  Entity.cs
backgroundJob.Database/UnitOfWork/: BaseRepository.cs  BaseUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
backgroundJob.Extensions/: CancellationTokenExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ProcessExtension.cs  backgroundJob.Extensions.csproj
backgroundJob.Infrastructure/: ICollectionExtension.cs  backgroundJob.Infrastructure.csproj
backgroundJob.Test/: backgroundJob.Test.csproj
backgroundJob.Utility/: ProcessUtility.cs  backgroundJob.Utility.csproj
backgroundJob/Properties/: launchSettings.json
(+19 files in other folders)
