<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-backgroundJob-9bd9b902-6b69-409b-9a2e-67dda7571916</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backgroundJob.Custom.FileWatcher\backgroundJob.Custom.FileWatcher.csproj" />
    <ProjectReference Include="..\backgroundJob.Custom.ProcessTracking\backgroundJob.Custom.ProcessTracking.csproj" />
    <ProjectReference Include="..\backgroundJob.Infrastructure\backgroundJob.Infrastructure.csproj" />
  </ItemGroup>
</Project>
